contain example_project.avro-1.2.0.src.java.org.apache.avro.specific.SchemaTask.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SchemaTask.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.specific.SchemaTask.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.ProtocolTask.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.specific.SchemaTask.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificCompiler.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.ResolvingDecoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.parsing.ResolvingGrammarGenerator.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.Schema.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.Decoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.BinaryDecoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.AvroTypeException.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.parsing.Symbol.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.parsing.ValidatingGrammarGenerator.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.parsing.JsonGrammarGenerator.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.parsing.Parser.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.ParsingDecoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.parsing.SkipParser.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.SchemaParseException.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.ValidatingDecoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.JsonDecoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestResolvingIO_resolving.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestBinaryDecoder.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.ipc.HttpServer.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.ResponderServlet.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.ipc.HttpServer.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.HttpServer.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.ipc.HttpServer.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.HttpTransceiver.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificExceptionBase.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificRecordBase.java
contain example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificExceptionBase.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificExceptionBase.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestNamespaceReflect.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestNamespaceSpecific.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestNamespaceReflect.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestNamespaceReflect.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.DatagramTransceiver.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.DatagramServer.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificRequestor.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.DatumReader.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.Transceiver.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificDatumWriter.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificDatumReader.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificResponder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificRecord.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.DatumWriter.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolDatagram.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestBulkData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericRequestor.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGeneric.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericResponder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.Protocol.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.AvroRuntimeException.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericDatumReader.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.Requestor.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericDatumWriter.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericArray.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericRecord.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericFixed.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.Responder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.generic.GenericContainer.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.RPCContext.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.ByteBufferOutputStream.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.RPCPlugin.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.ByteBufferInputStream.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.RPCMetaTestPlugin.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.BinaryData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestCompare.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.RandomData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestSchema.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolGenericMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestReflect.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.BarRecord.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.FooRecord.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.reflect.ReflectData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.file.DataFileWriter.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.file.DataFileConstants.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.reflect.ReflectDatumReader.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.file.DataFileReader.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.file.SeekableInput.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.reflect.FixedSize.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.file.SeekableFileInput.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFile.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestDataFileReflect.ss example_project.avro-1.2.0.src.java.org.apache.avro.specific.SpecificFixed.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflect.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.reflect.ReflectRequestor.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.Server.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolSpecific.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.SocketTransceiver.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.SocketServer.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.reflect.ReflectResponder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.ipc.AvroRemoteException.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.java.org.apache.avro.reflect.ReflectDatumWriter.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolHttp.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolReflectMeta.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.TestProtocolSpecificMeta.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.ValidatingEncoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.Encoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.BinaryEncoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.ParsingEncoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.util.Utf8.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.BlockingBinaryEncoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.java.org.apache.avro.io.JsonEncoder.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestBlockingIO.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.GenerateBlockingData.java
contain example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestValidatingIO.ss example_project.avro-1.2.0.src.test.java.org.apache.avro.io.TestBlockingIO2.java
