contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlCopyPasteLogic
contain 1 edu.uci.isr.archstudio4.comp.copypaste.ObjRefNode
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsProcessor
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElement
contain 1 edu.uci.isr.archstudio4.comp.copypaste.RelatedElementNode
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElement
contain 1 edu.uci.isr.archstudio4.comp.copypaste.ICopiedElementNode
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElementsProcessor
contain 1 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteMyxComponent
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElement
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogLabelProvider
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogContentProvider
contain 1 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteManagerImpl
contain 1 edu.uci.isr.archstudio4.comp.copypaste.ICopyPasteManager
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsManager
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElementsProcessor
contain 1 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialog
contain 1 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElement
contain 1 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.IEventManager
contain 2 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditor
contain 2 edu.uci.isr.archstudio4.comp.bootstrap.AbstractBootstrapMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.launcher.LauncherMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.fileman.FileManagerMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archlight.ArchlightUtils
contain 2 edu.uci.isr.archstudio4.archlight.ArchlightTest
contain 2 edu.uci.isr.archstudio4.comp.guardtracker.IGuardTracker
contain 2 edu.uci.isr.archstudio4.comp.launcher.LauncherView
contain 2 edu.uci.isr.archstudio4.launcher.ILaunchData
contain 2 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContentProvider
contain 2 edu.uci.isr.archstudio4.comp.archipelago.TreeNodeDataCache
contain 2 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreePlugin
contain 2 edu.uci.isr.archstudio4.comp.fileman.IFileManager
contain 2 edu.uci.isr.archstudio4.Bootstrap
contain 2 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerMyxComponent
contain 2 edu.uci.isr.archstudio4.editors.XadlEditorMatchingStrategy
contain 2 edu.uci.isr.archstudio4.util.ArchstudioResources
contain 2 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.basepreferences.BasePreferencesMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerEditor
contain 2 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoOutlinePage
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherEditor
contain 2 edu.uci.isr.archstudio4.comp.fileman.IFileManagerListener
contain 2 edu.uci.isr.archstudio4.launcher.ILaunchable
contain 2 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoEditor
contain 2 edu.uci.isr.archstudio4.comp.archipelago.util.ArchipelagoFinder
contain 2 edu.uci.isr.archstudio4.comp.fileman.FileManagerView
contain 2 edu.uci.isr.archstudio4.comp.archlight.ArchlightDocTest
contain 2 edu.uci.isr.archstudio4.rationale.views.RationaleLabelProvider
contain 2 edu.uci.isr.archstudio4.launcher.LaunchData
contain 2 edu.uci.isr.archstudio4.comp.resources.ResourcesMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.aim.IAIM
contain 2 edu.uci.isr.archstudio4.comp.archlight.ArchlightMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.fileman.NewFileWizard
contain 2 edu.uci.isr.archstudio4.graphlayout.IGraphLayout
contain 2 edu.uci.isr.archstudio4.comp.fileman.CantOpenFileException
contain 2 edu.uci.isr.archstudio4.comp.preferencesadt.PreferencesADTMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.IArchlightTestADT
contain 2 edu.uci.isr.archstudio4.comp.archlight.ArchlightOutlinePage
contain 2 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerEditor
contain 2 edu.uci.isr.archstudio4.comp.resources.IResources
contain 2 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADT
contain 2 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditorMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramNewElementLogic
contain 2 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerConstants
contain 2 edu.uci.isr.archstudio4.comp.archlight.ArchlightEditor
contain 2 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoDataCache
contain 2 edu.uci.isr.archstudio4.comp.basepreferences.ArchStudioPreferencePanel
contain 2 edu.uci.isr.archstudio4.comp.bootstrap.BootstrapMyxComponent
contain 2 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherMyxComponent
contain 2 edu.uci.isr.archstudio4.Archstudio4Activator
contain 2 edu.uci.isr.archstudio4.comp.archlight.FolderNode
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTListener
contain 2 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTEvent
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParser
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserTokenManager
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPLessEqualNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPStart
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPUtilities
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.JJTBooleanGuardParserState
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserTreeConstants
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BooleanNotationMyxComponent
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPLessNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPInRangeNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserConstants
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPOrNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPNotNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPGreaterNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPEqualNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPGreaterEqualNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.Node
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.SimpleNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPNotEqualNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPAndNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.SimpleCharStream
contain 3 edu.uci.isr.archstudio4.comp.archipelago.options.EditOptionalLogic
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.Token
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BPInSetNode
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.ParseException
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.TokenMgrError
contain 3 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardConverter
contain 3 edu.uci.isr.archstudio4.comp.archipelago.variants.EditVariantsLogic
contain 3 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditGuardLogic
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.SymbolTable
contain 4 edu.uci.isr.archstudio4.comp.selector.ISelector
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.TypeMismatchException
contain 4 edu.uci.isr.archstudio4.comp.versionpruner.IVersionPruner
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchTypeException
contain 4 edu.uci.isr.archstudio4.comp.selector.VariantEvaluationException
contain 4 edu.uci.isr.archstudio4.comp.versionpruner.VersionPrunerMyxComponent
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.MissingElementException
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.TypeParser
contain 4 edu.uci.isr.archstudio4.comp.selector.SelectorMyxComponent
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchVariableException
contain 4 edu.uci.isr.archstudio4.comp.selector.SelectorImpl
contain 4 edu.uci.isr.archstudio4.comp.selector.ElementCollector
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.IBooleanEval
contain 4 edu.uci.isr.archstudio4.comp.selector.InvalidURIException
contain 4 edu.uci.isr.archstudio4.comp.pruner.IPruner
contain 4 edu.uci.isr.archstudio4.comp.versionpruner.InvalidURIException
contain 4 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverMyxComponent
contain 4 edu.uci.isr.archstudio4.comp.selector.BrokenLinkException
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.BooleanEvalMyxComponent
contain 4 edu.uci.isr.archstudio4.comp.versionpruner.VersionPrunerImpl
contain 4 edu.uci.isr.archstudio4.comp.booleaneval.BooleanEvalImpl
contain 4 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverEditor
contain 5 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronPrefsMyxComponent
contain 5 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronPreferencePanel
contain 6 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEvents
contain 6 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineTreePlugin
contain 6 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineEventListener
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.LinkAttributeFilterBoxView
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpointModel
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.SelectionModel
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.MsgBox
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.IWidget
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.LinkTableView
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.AbstractDOMBasedTracelinkElementAdapter
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.MozillaBrowserHistoryModel
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkCellModifier
contain 7 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordLinkView
contain 7 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesConstants
contain 7 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz3
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.ISelectionModel
contain 7 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz2
contain 7 edu.uci.isr.archstudio4.comp.tracelink.controllers.TraceRecorder
contain 7 edu.uci.isr.archstudio4.comp.tracelink.controllers.SimpleTracelinkController
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.TraceLink
contain 7 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesView
contain 7 edu.uci.isr.archstudio4.comp.tracelink.controllers.TracelinkSorter
contain 7 edu.uci.isr.archstudio4.comp.tracelink.controllers.ITracelinkController
contain 7 edu.uci.isr.archstudio4.comp.tracelink.Activator
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.TracelinkDescriptionView
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.layouts.TracelinkSidebarViewPart
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkElement
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.TracelinkModel
contain 7 edu.uci.isr.archstudio4.comp.tracelink.controllers.XADLFacade
contain 7 edu.uci.isr.archstudio4.comp.tracelink.controllers.LinkColumnSorterAdapter
contain 7 edu.uci.isr.archstudio4.comp.tracelink.publishextract.PublishExtractLinkView
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.LinkLabelProvider
contain 7 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRuleObject
contain 7 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRulePart
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.XMLSerializer
contain 7 edu.uci.isr.archstudio4.comp.tracelink.analysis.IRulePart
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.ObjRefTracelinkElementAdapter
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.IMozillaBrowserHistoryModel
contain 7 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesViewer
contain 7 edu.uci.isr.archstudio4.comp.tracelink.analysis.ITracelinkRule
contain 7 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.MyxViewPart
contain 7 edu.uci.isr.archstudio4.comp.tracelink.analysis.RuleDialog
contain 7 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkLabelProvider
contain 7 edu.uci.isr.archstudio4.comp.tracelink.models.SimpleTracelinkElement
contain 8 edu.uci.isr.archstudio4.comp.editormanager.EditorManagerMyxComponent
contain 8 edu.uci.isr.archstudio4.natures.ArchStudio4Nature
contain 8 edu.uci.isr.archstudio4.editors.FocusEditorListener
contain 8 edu.uci.isr.archstudio4.util.EclipseUtils
contain 8 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPreferencePanel
contain 8 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPrefsMyxComponent
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsNewStatechartContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreePlugin
contain 9 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsNewActivityDiagramContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.FolderNodeLabelProvider
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeContentProvider
contain 9 edu.uci.isr.archstudio4.comp.archipelago.FolderNodeTreePlugin
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeContentProvider
contain 9 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeContentProvider
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveTypeSetContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsRemoveContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.FolderNode
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsFileManagerListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeSetContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewStructureContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeContentProvider
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.StructureRemoveContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContextMenuFiller
contain 9 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsRemoveContextMenuFiller
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerMyxComponent
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RightMergeHandler
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerImpl
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.MergeKey
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RelationshipElement
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.AbstractChangeSetRelationshipMergeHandler
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.MergeKeyAndRelationshipRegistry
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipMergeHandler
contain 10 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.LeftMergeHandler
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandlerLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventBus
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEvents
contain 11 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramsEditorContextMenuAddDiagramLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorFocuser
contain 11 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorPane
contain 11 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlEditDescriptionLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditColorLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsEventListener
contain 11 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsUtils
contain 11 edu.uci.isr.archstudio4.comp.archipelago.IXArchEventHandlerLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.coordinating.MaintainXadlLinksLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.codegen.CodeGenLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsTreePlugin
contain 11 edu.uci.isr.archstudio4.comp.archipelago.DefaultArchipelagoEventBus
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsXArchEventHandler
contain 11 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsEventListener
contain 11 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsTreePlugin
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEvents
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesMapper
contain 11 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventListener
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandler
contain 11 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoUtils
contain 11 edu.uci.isr.archstudio4.comp.archipelago.variants.PromoteToVariantLogic
contain 11 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandler
contain 11 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsXArchEventHandler
contain 12 edu.uci.isr.archstudio4.comp.archlight.ArchlightToolAggregatorMyxComponent
contain 12 edu.uci.isr.archstudio4.archlight.IArchlightTool
contain 13 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActorLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlStateLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlDecisionMergeLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlNoteLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActionLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlReferenceLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlForkJoinLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.BNAPath
contain 13 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.SingleAssemblyXadlMappingLogic
contain 13 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.AbstractAutomapSingleAssemblyXArchRelativePathMappingLogic
contain 14 edu.uci.isr.archstudio4.comp.graphlayout.AliasTable
contain 14 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.DotLayoutEngine
contain 14 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutMyxComponent
contain 14 edu.uci.isr.archstudio4.comp.graphlayout.ILayoutEngine
contain 14 edu.uci.isr.archstudio4.graphlayout.GraphLayoutException
contain 14 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.AbstractGraphvizLayoutEngine
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractXadlSelectorLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlSelectionProviderLogic
contain 15 edu.uci.isr.archstudio4.comp.xarchcs.logics.HighlightChangesInChangeSetViewLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeLabelProvider
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTypeDropLogic
contain 15 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverOutlinePage
contain 15 edu.uci.isr.archstudio4.comp.archipelago.variants.AddVariantLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionCellModifier
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeLabelProvider
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionCellModifier
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesCreateSIMLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionCellModifier
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapper
contain 15 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditorSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.HintSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlInitialStateLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.FileDirtyLogic
contain 15 edu.uci.isr.archstudio4.util.XadlTreeUtils
contain 15 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlRemoveElementLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionCellModifier
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.editing.StatechartsNewElementLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.BasicPropertyCoder
contain 15 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logic.util.ExportPPTLogic2
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveDeadSIMLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDirectionLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.InterfaceLocationSyncUtils
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewInterfaceLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStatechartsLogic
contain 15 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerOutlinePage
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesAssignStructureLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.IPropertyCoder
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditorSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureAssignTypeLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeLabelProvider
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesStructureDropLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureHintSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoServices
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionCellModifier
contain 15 edu.uci.isr.archstudio4.comp.archipelago.things.SWTXadlSelectorThingPeer
contain 15 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeNodeDataCache
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewElementLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesHintSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.EnumPropertyCoder
contain 15 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeLabelProvider
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeDragSourceListener
contain 15 edu.uci.isr.archstudio4.comp.archipelago.things.SWTXadlSelectorThing
contain 15 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineUtils
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.ArrayPropertyCoder
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractTypeDropLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTypeDropLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStructureLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.BasicSWTPropertyCoder
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDirectionLogic
contain 15 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherOutlinePage
contain 15 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoLabelProvider
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureInterfaceLocationsLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.PropertyDecodeException
contain 15 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDirectionLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandlerLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.logics.StructureNewElementLogic
contain 15 edu.uci.isr.archstudio4.util.XadlTreeContentProvider
contain 15 edu.uci.isr.archstudio4.editors.AbstractArchstudioOutlinePage
contain 15 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.hints.XAdlHintRepository
contain 15 edu.uci.isr.archstudio4.util.XadlTreeLabelProvider
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlFinalStateLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapSignatureLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewSignatureLogic
contain 15 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerOutlinePage
contain 15 edu.uci.isr.archstudio4.util.XadlSelectorDialog
contain 15 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditColorLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.AlignSignatureInterfaceMappingsLogic
contain 16 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerMyxComponent
contain 16 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerView
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdView
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.OrRelationshipBuilder
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetStateEvent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewListeners
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewEvent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IdReferences
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.IDResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.logics.AnnotateExplicitChangeLogic
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayLabelProvider
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddChangeSetAction
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetUtils
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetCellModifier
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.NoResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.IChangeSetStateListener
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.ChangeSetUtils
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.ChangeSetPathReference
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipManager
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RationaleElement
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdViewListener
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusViewListener
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewListeners
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.IChangeSetState
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddAndRelationshipAction
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IChangeSetADT
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipColumnLabelProvider
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetState
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayContentProvider
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.DoNotResolveElementTypeResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusView
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ValueResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IObjRefResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewEvent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.MultiValueResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.IChangeSetSync
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.AbstractResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ElementTypeResolver
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.WalkChangeSetTreeExample
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetFlatQueryImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IdCreators
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.StructureDoubleClickHandler
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreePlugin
contain 18 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPrefsMyxComponent
contain 18 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsDoubleClickHandler
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionContextMenuFiller
contain 18 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionContextMenuFiller
contain 18 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPreferencePanel
contain 18 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeDoubleClickHandler
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreePlugin
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.ArchipelagoTypesConstants
contain 18 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsFileManagerListener
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionContextMenuFiller
contain 18 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsDoubleClickHandler
contain 18 edu.uci.isr.archstudio4.comp.archipelago.AbstractArchipelagoTreePlugin
contain 18 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreePlugin
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.TypesDoubleClickHandler
contain 18 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionContextMenuFiller
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.StructureFileManagerListener
contain 18 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionContextMenuFiller
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.TypesFileManagerListener
contain 19 edu.uci.isr.archstudio4.comp.aim.AIMImpl
contain 19 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseMyxComponent
contain 19 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseImpl
contain 19 edu.uci.isr.archstudio4.comp.aim.AIMMyxComponent
contain 19 edu.uci.isr.archstudio4.comp.aimeclipse.AbstractAIMEclipseMyxComponent
contain 19 edu.uci.isr.archstudio4.comp.aim.ArchitectureInstantiationException
contain 19 edu.uci.isr.archstudio4.comp.aim.AbstractAIMMyxComponent
contain 20 edu.uci.isr.archstudio4.graphlayout.GraphLayoutParameters
contain 20 edu.uci.isr.archstudio4.graphlayout.GraphLayout
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.DataValidationException
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.SizeAndScaleParameterPanel
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.NeatoPanelProvider
contain 20 edu.uci.isr.archstudio4.comp.archipelago.types.StructureGraphLayoutLogic
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.GeneralOptionsParameterPanel
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.DotSpacingParameterPanel
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.DotPanelProvider
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanel
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanelProvider
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.OrientInterfacesParameterPanel
contain 20 edu.uci.isr.archstudio4.graphlayout.gui.GraphLayoutDialog
contain 21 edu.uci.isr.archstudio4.comp.archipelago.RootContentProvider
contain 21 edu.uci.isr.archstudio4.comp.archipelago.RootTreePlugin
contain 21 edu.uci.isr.archstudio4.comp.archipelago.RootLabelProvider
contain 21 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorFocuser
contain 21 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorFocuser
contain 22 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsMyxComponent
contain 22 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElementsProcessor
contain 22 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsManagerImpl
contain 23 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.OneNormsReader
contain 23 edu.uci.isr.archstudio4.comp.tracelink.analysis.LinkDiff
contain 23 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpoint
contain 23 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkView
contain 23 edu.uci.isr.archstudio4.comp.tracelink.models.ITraceEndpointModel
contain 23 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkContentProvider
contain 23 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkInputDialog
contain 23 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkToolDialog
contain 23 edu.uci.isr.archstudio4.comp.tracelink.reports.Criteria
contain 23 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportCriteriaViewer
contain 23 edu.uci.isr.archstudio4.comp.tracelink.views.GenericView
contain 23 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkView
contain 23 edu.uci.isr.archstudio4.comp.tracelink.publishextract.ExtractViewer
contain 23 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportsView
contain 23 edu.uci.isr.archstudio4.comp.tracelink.controllers.IXADLFacade
contain 23 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkModel
contain 23 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkInputDialog
contain 24 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPrefsMyxComponent
contain 24 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPreferencePanel
contain 25 edu.uci.isr.archstudio4.archlight.ArchlightTestResult
contain 25 edu.uci.isr.archstudio4.archlight.ArchlightElementIdentifier
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronInitializationException
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestException
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestResultParser
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronMyxComponent
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFile
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTester
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestManager
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFileParseException
contain 25 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronUtils
contain 25 edu.uci.isr.archstudio4.comp.archlight.noticeadt.IArchlightNoticeADT
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleCellModifier
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleViewMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterMyxConnector
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachEvent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetExplicitFilterMyxConnector
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTEvent
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleContentProvider
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachListener
contain 26 edu.uci.isr.archstudio4.comp.archedit.ArchEditMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.IExplicitADT
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTImpl
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTMyxComponent
contain 26 edu.uci.isr.archstudio4.utils.IHasObjRef
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachFilterImpl
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachImpl
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImplDelegate
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.ComparableBooleanGuardConverter
contain 26 edu.uci.isr.archstudio4.rationale.actions.AddRationaleAction
contain 26 edu.uci.isr.archstudio4.utils.HasObjRefUtil
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleViewPart
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.logics.ChangeSetsModifierLogic
contain 26 edu.uci.isr.archstudio4.comp.archedit.ArchEditOutlinePage
contain 26 edu.uci.isr.archstudio4.comp.archedit.ArchEditEditor
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetInterface
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachInterface
contain 26 edu.uci.isr.archstudio4.rationale.views.AbstractRationaleViewMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachMyxComponent
contain 26 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsContentProvider
contain 26 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsLabelProvider
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.CSConverter
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipEditingSupport
contain 26 edu.uci.isr.archstudio4.rationale.RationaleViewManager
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetExplicitFilterImpl
contain 26 edu.uci.isr.archstudio4.rationale.actions.DeleteRationaleAction
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterImpl
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddVariantRelationshipAction
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.XArchCSEventManagerConnector
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetContentProvider
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.XArchCSActivator
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddOrRelationshipAction
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.eventregulator.XArchCSEventRegulatorConnector
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.actions.IHasXArchRef
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewPart
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.ProgressToChangeSetMonitorWrapper
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetSorter
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewMyxComponent
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetListener
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetEvent
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTListener
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ObjRefTransfer
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetLabelProvider
contain 27 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.VariabilityViewPart
contain 28 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecoverLinkView
contain 28 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IManualLinkView
contain 28 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.HypermediaAdapter
contain 28 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecordLinkView
contain 28 edu.uci.isr.archstudio4.comp.tracelink.reports.IReportView
contain 28 edu.uci.isr.archstudio4.comp.tracelink.publishextract.IPublishExtractLinkView
contain 28 edu.uci.isr.archstudio4.comp.tracelink.preferences.IPreferencesView
contain 28 edu.uci.isr.archstudio4.comp.tracelink.TracelinkViewMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.IHypermediaAdapter
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.EditorUtil
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabelList
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickList
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabel
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabelProvider
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.SWTBrickSelectorThing
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickInterfaceSelectorLogic
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickContentProvider
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickSelectorLogic
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.ExternalBrickSelectorLogic
contain 29 edu.uci.isr.archstudio4.comp.archipelago.codegen.SWTBrickSelectorThingPeer
contain 30 edu.uci.isr.archstudio4.comp.pruner.InvalidElementIDException
contain 30 edu.uci.isr.archstudio4.comp.pruner.MissingAttributeException
contain 30 edu.uci.isr.archstudio4.comp.pruner.PrunerMyxComponent
contain 30 edu.uci.isr.archstudio4.comp.pruner.MissingElementException
contain 30 edu.uci.isr.archstudio4.comp.pruner.InvalidURIException
contain 30 edu.uci.isr.archstudio4.comp.pruner.PrunerImpl
contain 30 edu.uci.isr.archstudio4.comp.pruner.BrokenLinkException
contain 31 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlNondirectionalSplineLogic
contain 31 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlControlFlowLogic
contain 31 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlTransitionLogic
contain 31 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlSplineLogic
contain 31 edu.uci.isr.archstudio4.comp.archipelago.archstructure.logics.mapping.MapXadlLinkLogic
contain 31 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlDirectionalSplineLogic
contain 32 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutPrefsMyxComponent
contain 32 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutPreferencePanel
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTMyxComponent
contain 33 edu.uci.isr.archstudio4.editors.IEditorManager
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADT
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTListener
contain 33 edu.uci.isr.archstudio4.archlight.ArchlightIssue
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueadt.IArchlightIssueADT
contain 33 edu.uci.isr.archstudio4.comp.editormanager.EditorPrefsMyxComponent
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueViewMyxComponent
contain 33 edu.uci.isr.archstudio4.comp.archlight.DoubleClickAction
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueView
contain 33 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTEvent
contain 33 edu.uci.isr.archstudio4.comp.editormanager.EditorPreferencePanel
contain 34 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerImpl
contain 34 edu.uci.isr.archstudio4.comp.booleannotation.IBooleanNotation
contain 34 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerMyxComponent
contain 35 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTListener
contain 35 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTEvent
contain 35 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTMyxComponent
contain 35 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADT
contain 35 edu.uci.isr.archstudio4.archlight.ArchlightTestError
contain 35 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeViewMyxComponent
contain 35 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeView
contain 35 edu.uci.isr.archstudio4.archlight.ArchlightNotice
